<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PeculiViewOfferTableViewCell" rowHeight="360" id="KGk-i7-Jjw" customClass="PeculiViewOfferTableViewCell" customModule="Peculi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-k0-CRm">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="360"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-1U-bAg">
                                <rect key="frame" x="15" y="8" width="321" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-tL-8gM">
                                        <rect key="frame" x="15" y="18" width="160" height="308"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-KP-cNI">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" name="LabelTextWhiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts at £200" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-Kv-zuR">
                                                <rect key="frame" x="0.0" y="156" width="160" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" name="OrangeTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-gJ-XdH">
                                        <rect key="frame" x="185" y="157" width="120" height="30"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="JmQ-g5-W37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="View Offer">
                                            <color key="titleColor" name="LabelTextWhiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hEI-tL-8gM" secondAttribute="bottom" constant="18" id="LgI-UV-JQS"/>
                                    <constraint firstAttribute="trailing" secondItem="Dr2-gJ-XdH" secondAttribute="trailing" constant="16" id="PdY-AD-kC9"/>
                                    <constraint firstItem="Dr2-gJ-XdH" firstAttribute="leading" secondItem="hEI-tL-8gM" secondAttribute="trailing" constant="10" id="ViI-iI-Y3H"/>
                                    <constraint firstItem="hEI-tL-8gM" firstAttribute="top" secondItem="zaO-1U-bAg" secondAttribute="top" constant="18" id="ZEQ-dN-von"/>
                                    <constraint firstItem="hEI-tL-8gM" firstAttribute="leading" secondItem="zaO-1U-bAg" secondAttribute="leading" constant="15" id="aVM-tw-gqH"/>
                                    <constraint firstItem="Dr2-gJ-XdH" firstAttribute="centerY" secondItem="zaO-1U-bAg" secondAttribute="centerY" id="zYW-IJ-5te"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackGroundDarkThree"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zaO-1U-bAg" secondAttribute="bottom" constant="8" id="3td-dE-pIB"/>
                            <constraint firstItem="zaO-1U-bAg" firstAttribute="top" secondItem="cYo-k0-CRm" secondAttribute="top" constant="8" id="cRf-5A-3eO"/>
                            <constraint firstAttribute="trailing" secondItem="zaO-1U-bAg" secondAttribute="trailing" constant="15" id="lfC-yX-lQC"/>
                            <constraint firstItem="zaO-1U-bAg" firstAttribute="leading" secondItem="cYo-k0-CRm" secondAttribute="leading" constant="15" id="t5a-gz-jf5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BackGroundDarkThree"/>
                <constraints>
                    <constraint firstItem="cYo-k0-CRm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="50D-V1-I7L"/>
                    <constraint firstAttribute="trailing" secondItem="cYo-k0-CRm" secondAttribute="trailing" id="57L-rS-mue"/>
                    <constraint firstAttribute="bottom" secondItem="cYo-k0-CRm" secondAttribute="bottom" id="8fw-rJ-4Cg"/>
                    <constraint firstItem="cYo-k0-CRm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q7T-eE-NkL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="BackGroundDarkThree"/>
            <connections>
                <outlet property="completeStatusLbl" destination="KPd-Kv-zuR" id="a2v-Qo-nYT"/>
                <outlet property="superView" destination="H2p-sc-9uM" id="O2U-ET-cKU"/>
                <outlet property="tierNameLbl" destination="5vc-KP-cNI" id="2Yt-xp-kk4"/>
                <outlet property="viewOfferButton" destination="Dr2-gJ-XdH" id="f4b-oB-hKq"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="221.65178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackGroundDarkThree">
            <color red="0.21176470588235294" green="0.16862745098039217" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.96862745098039216" green="0.69411764705882351" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelTextWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrangeTextColor">
            <color red="1" green="0.6588235294117647" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
