# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Peculi' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'SDWebImage'
pod 'SideMenu', '~> 6.0'
pod 'IQKeyboardManagerSwift'
pod 'NBBottomSheet'
pod 'SVProgressHUD'
pod 'DropDown'
pod 'Firebase/Crashlytics'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'NotificationBannerSwift', '~> 3.0.0'
pod 'ReachabilitySwift'
pod 'lottie-ios'
pod 'MKToolTip'


source 'https://github.com/CocoaPods/Specs.git'

#pod 'JumioMobileSDK', '~>3.9.2' # Use ID Verification, Authentication, Document Verification and BAM Checkout together in your app

#pod 'JumioMobileSDK/Netverify', '~>3.9.2' # Use full ID Verification and Authentication functionality
#pod 'JumioMobileSDK/NetverifyBase', '~>3.9.2' # For Fastfill, ID Verification basic functionality
#pod 'JumioMobileSDK/NetverifyNFC', '~>3.9.2' # For Fastfill, ID Verification functionality with NFC extraction
#pod 'JumioMobileSDK/NetverifyBarcode', '~>3.9.2' # For Fastfill, ID Verification functionality with barcode extraction
#pod 'JumioMobileSDK/NetverifyFace+iProov', '~>3.9.2' # For Fastfill, ID Verification functionality with Identity Verification, Authentication

#pod 'JumioMobileSDK/DocumentVerification', '~>3.9.2' # Use Document Verification functionality
#pod 'JumioMobileSDK/BAMCheckout', '~>3.9.2' # Use BAM Checkout functionality


 post_install do |installer|
  installer.pods_project.targets.each do |target|
    if ['iProov', 'Socket.IO-Client-Swift', 'Starscream'].include? target.name
      target.build_configurations.each do |config|
          config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
      end
    end
   end
 end

  # Pods for Peculi

  target 'PeculiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PeculiUITests' do
    # Pods for testing
  end

end
