<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EmptyDataCollectionViewCell" customModule="Peculi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="456"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="456"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-mf-f1d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="456"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 34" translatesAutoresizingMaskIntoConstraints="NO" id="cai-4I-bv1">
                                <rect key="frame" x="76.5" y="12" width="240" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="P8t-ef-r0l"/>
                                    <constraint firstAttribute="width" constant="240" id="UyE-ge-YOt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="You haven't purchased any voucher yet!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERk-pu-mUL">
                                <rect key="frame" x="39.5" y="276" width="314" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="OrangeTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet section is empty after purchasing any voucher you can view them from here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-fa-DKf">
                                <rect key="frame" x="19.5" y="320" width="354" height="29"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" name="LabelTextWhiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-xZ-TC9">
                                <rect key="frame" x="118" y="379" width="157" height="32"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6mA-aN-rJx"/>
                                </constraints>
                                <state key="normal" title="+ Add New Pot">
                                    <color key="titleColor" name="LabelTextWhiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BackGroundDarkThree"/>
                        <constraints>
                            <constraint firstItem="7ue-xZ-TC9" firstAttribute="top" secondItem="cOo-fa-DKf" secondAttribute="bottom" constant="30" id="0Va-8u-kpT"/>
                            <constraint firstAttribute="bottom" secondItem="7ue-xZ-TC9" secondAttribute="bottom" constant="45" id="1KF-MT-RLg"/>
                            <constraint firstItem="ERk-pu-mUL" firstAttribute="top" secondItem="cai-4I-bv1" secondAttribute="bottom" constant="25" id="6yj-9h-O3B"/>
                            <constraint firstItem="ERk-pu-mUL" firstAttribute="width" secondItem="LlH-mf-f1d" secondAttribute="width" multiplier="80%" id="EwU-YU-Itx"/>
                            <constraint firstItem="cai-4I-bv1" firstAttribute="centerX" secondItem="LlH-mf-f1d" secondAttribute="centerX" id="FKc-KC-1Oy"/>
                            <constraint firstItem="cai-4I-bv1" firstAttribute="top" secondItem="LlH-mf-f1d" secondAttribute="top" constant="12" id="J1S-q4-KRR"/>
                            <constraint firstItem="cOo-fa-DKf" firstAttribute="centerX" secondItem="ERk-pu-mUL" secondAttribute="centerX" id="cT4-90-Rf4"/>
                            <constraint firstItem="ERk-pu-mUL" firstAttribute="centerX" secondItem="LlH-mf-f1d" secondAttribute="centerX" id="guW-pa-uQf"/>
                            <constraint firstItem="7ue-xZ-TC9" firstAttribute="width" secondItem="LlH-mf-f1d" secondAttribute="width" multiplier="40%" id="jba-lt-k1C"/>
                            <constraint firstItem="cOo-fa-DKf" firstAttribute="top" secondItem="ERk-pu-mUL" secondAttribute="bottom" constant="30" id="lbQ-Kw-qCf"/>
                            <constraint firstItem="cOo-fa-DKf" firstAttribute="width" secondItem="LlH-mf-f1d" secondAttribute="width" multiplier="90%" id="net-QU-ieg"/>
                            <constraint firstItem="7ue-xZ-TC9" firstAttribute="centerX" secondItem="LlH-mf-f1d" secondAttribute="centerX" id="r9I-pk-RCN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LlH-mf-f1d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5VR-Wr-Ed4"/>
                <constraint firstAttribute="trailing" secondItem="LlH-mf-f1d" secondAttribute="trailing" id="cBJ-0S-URh"/>
                <constraint firstAttribute="bottom" secondItem="LlH-mf-f1d" secondAttribute="bottom" id="hAh-Q4-npH"/>
                <constraint firstItem="LlH-mf-f1d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hPu-xQ-Zr3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="393" height="456"/>
            <connections>
                <outlet property="addNewPotBtn" destination="7ue-xZ-TC9" id="SOI-FE-4K1"/>
                <outlet property="defaultFirstLbl" destination="ERk-pu-mUL" id="yhp-n4-XpW"/>
                <outlet property="defaultImageView" destination="cai-4I-bv1" id="jqJ-AW-I6T"/>
                <outlet property="defaultSecondLbl" destination="cOo-fa-DKf" id="RVH-p0-YND"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="188.16964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Group 34" width="154" height="238.5"/>
        <namedColor name="BackGroundDarkThree">
            <color red="0.075000002980232239" green="0.10199999809265137" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.059000000357627869" green="0.51399999856948853" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelTextWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrangeTextColor">
            <color red="1" green="0.6589999794960022" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
