<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PotOfferBottomXibViewController" customModule="Peculi" customModuleProvider="target">
            <connections>
                <outlet property="depositNowButton" destination="R51-Br-6eg" id="crn-4q-Ubc"/>
                <outlet property="depositNowView" destination="O0l-ci-wD4" id="OxB-JR-018"/>
                <outlet property="managePotsButton" destination="klW-Oo-B3Z" id="3vg-BL-Pyp"/>
                <outlet property="managePotsView" destination="qDo-ed-7Mf" id="U97-Cz-Rj2"/>
                <outlet property="peculiPremiumButton" destination="GYg-gw-LDU" id="Mv5-df-ASk"/>
                <outlet property="peculiPremiumView" destination="gFv-RC-MkX" id="2b5-oL-tGQ"/>
                <outlet property="superView" destination="i5M-Pr-FkT" id="PkW-HP-R6b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-MA-uiE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-KI-LIu">
                            <rect key="frame" x="368" y="19" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Cfm-mW-311"/>
                                <constraint firstAttribute="width" constant="30" id="qiZ-3J-KKA"/>
                            </constraints>
                            <state key="normal" image="icCross"/>
                            <connections>
                                <action selector="icCrossButtonAction:" destination="-1" eventType="touchUpInside" id="Qfc-gH-e2v"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Tier 2 Rewards at £200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-4S-DVf">
                            <rect key="frame" x="104.5" y="25.5" width="205.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <color key="textColor" name="LabelTextWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoD-2c-Rgb">
                            <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                            <color key="backgroundColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OA5-uY-RlU"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0W5-vW-qU2">
                            <rect key="frame" x="15" y="83" width="384" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-ed-7Mf">
                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2M-yu-DmD">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="70"/>
                                            <string key="text">Manage
Pots</string>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" name="LabelTextWhiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klW-Oo-B3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="70"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="klW-Oo-B3Z" firstAttribute="leading" secondItem="qDo-ed-7Mf" secondAttribute="leading" id="6Df-AV-5lO"/>
                                        <constraint firstAttribute="height" constant="70" id="7Va-gK-Z8Y"/>
                                        <constraint firstItem="l2M-yu-DmD" firstAttribute="leading" secondItem="qDo-ed-7Mf" secondAttribute="leading" id="Fug-tI-4zy"/>
                                        <constraint firstAttribute="bottom" secondItem="l2M-yu-DmD" secondAttribute="bottom" id="Lcr-D8-NdD"/>
                                        <constraint firstAttribute="trailing" secondItem="l2M-yu-DmD" secondAttribute="trailing" id="YQw-JO-Sfc"/>
                                        <constraint firstAttribute="bottom" secondItem="klW-Oo-B3Z" secondAttribute="bottom" id="gad-9O-2Uo"/>
                                        <constraint firstAttribute="trailing" secondItem="klW-Oo-B3Z" secondAttribute="trailing" id="rQ0-iY-Wkx"/>
                                        <constraint firstItem="klW-Oo-B3Z" firstAttribute="top" secondItem="qDo-ed-7Mf" secondAttribute="top" id="rSz-RC-vjk"/>
                                        <constraint firstItem="l2M-yu-DmD" firstAttribute="top" secondItem="qDo-ed-7Mf" secondAttribute="top" id="yQK-B0-XF3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0l-ci-wD4">
                                    <rect key="frame" x="134.5" y="0.0" width="115" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qap-YS-q0d">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="70"/>
                                            <string key="text">Deposit
Now</string>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" name="LabelTextWhiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R51-Br-6eg">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="70"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="R51-Br-6eg" firstAttribute="top" secondItem="O0l-ci-wD4" secondAttribute="top" id="67Q-Qu-Pa7"/>
                                        <constraint firstAttribute="trailing" secondItem="qap-YS-q0d" secondAttribute="trailing" id="CiF-CQ-dAI"/>
                                        <constraint firstAttribute="trailing" secondItem="R51-Br-6eg" secondAttribute="trailing" id="RMv-QR-ap3"/>
                                        <constraint firstItem="qap-YS-q0d" firstAttribute="leading" secondItem="O0l-ci-wD4" secondAttribute="leading" id="i7w-g4-0P6"/>
                                        <constraint firstItem="R51-Br-6eg" firstAttribute="leading" secondItem="O0l-ci-wD4" secondAttribute="leading" id="ihX-tT-TIb"/>
                                        <constraint firstItem="qap-YS-q0d" firstAttribute="top" secondItem="O0l-ci-wD4" secondAttribute="top" id="kYd-Sw-Rmp"/>
                                        <constraint firstAttribute="bottom" secondItem="qap-YS-q0d" secondAttribute="bottom" id="xYC-fd-e5i"/>
                                        <constraint firstAttribute="height" constant="70" id="yZs-Ke-hes"/>
                                        <constraint firstAttribute="bottom" secondItem="R51-Br-6eg" secondAttribute="bottom" id="ycq-2A-QaU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-RC-MkX">
                                    <rect key="frame" x="269.5" y="0.0" width="114.5" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-EL-Mby">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="70"/>
                                            <string key="text">Peculi
Premium</string>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" name="LabelTextWhiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-gw-LDU">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="70"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="99T-YZ-9AQ"/>
                                        <constraint firstItem="GYg-gw-LDU" firstAttribute="top" secondItem="gFv-RC-MkX" secondAttribute="top" id="FZP-rF-PRd"/>
                                        <constraint firstItem="GYg-gw-LDU" firstAttribute="leading" secondItem="gFv-RC-MkX" secondAttribute="leading" id="L6P-Z6-F5V"/>
                                        <constraint firstAttribute="trailing" secondItem="x2S-EL-Mby" secondAttribute="trailing" id="OGK-KI-NHx"/>
                                        <constraint firstItem="x2S-EL-Mby" firstAttribute="top" secondItem="gFv-RC-MkX" secondAttribute="top" id="Pwe-EH-lcg"/>
                                        <constraint firstItem="x2S-EL-Mby" firstAttribute="leading" secondItem="gFv-RC-MkX" secondAttribute="leading" id="TRe-vt-h97"/>
                                        <constraint firstAttribute="bottom" secondItem="GYg-gw-LDU" secondAttribute="bottom" id="haK-43-GvV"/>
                                        <constraint firstAttribute="bottom" secondItem="x2S-EL-Mby" secondAttribute="bottom" id="mc8-RT-CtO"/>
                                        <constraint firstAttribute="trailing" secondItem="GYg-gw-LDU" secondAttribute="trailing" id="roG-Fp-Yzf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.17254901960784313" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XoD-2c-Rgb" firstAttribute="top" secondItem="9RP-4S-DVf" secondAttribute="bottom" constant="17" id="56a-mG-kjX"/>
                        <constraint firstItem="XoD-2c-Rgb" firstAttribute="width" secondItem="O1M-MA-uiE" secondAttribute="width" id="B9A-Gk-Vrb"/>
                        <constraint firstItem="l3o-KI-LIu" firstAttribute="top" secondItem="O1M-MA-uiE" secondAttribute="top" constant="19" id="EQT-fo-ai9"/>
                        <constraint firstItem="9RP-4S-DVf" firstAttribute="centerY" secondItem="l3o-KI-LIu" secondAttribute="centerY" id="Nx5-U9-fmv"/>
                        <constraint firstAttribute="trailing" secondItem="0W5-vW-qU2" secondAttribute="trailing" constant="15" id="VJL-ZL-dzD"/>
                        <constraint firstItem="0W5-vW-qU2" firstAttribute="leading" secondItem="O1M-MA-uiE" secondAttribute="leading" constant="15" id="XIR-40-izj"/>
                        <constraint firstItem="9RP-4S-DVf" firstAttribute="centerX" secondItem="O1M-MA-uiE" secondAttribute="centerX" id="Yab-xD-9LX"/>
                        <constraint firstItem="XoD-2c-Rgb" firstAttribute="centerX" secondItem="O1M-MA-uiE" secondAttribute="centerX" id="hkP-24-9AK"/>
                        <constraint firstItem="0W5-vW-qU2" firstAttribute="centerX" secondItem="O1M-MA-uiE" secondAttribute="centerX" id="htK-Cn-MMz"/>
                        <constraint firstAttribute="trailing" secondItem="l3o-KI-LIu" secondAttribute="trailing" constant="16" id="iMn-09-uR9"/>
                        <constraint firstItem="0W5-vW-qU2" firstAttribute="top" secondItem="XoD-2c-Rgb" secondAttribute="bottom" constant="22" id="ri8-xt-FeN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.13333333333333333" green="0.17254901960784313" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O1M-MA-uiE" secondAttribute="trailing" id="32R-Ab-ZSp"/>
                <constraint firstItem="O1M-MA-uiE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HYF-ld-VNM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="O1M-MA-uiE" secondAttribute="bottom" id="Zvz-mn-8MQ"/>
                <constraint firstItem="O1M-MA-uiE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qZw-kr-gG2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="110.82589285714285"/>
        </view>
    </objects>
    <resources>
        <image name="icCross" width="12" height="12"/>
        <namedColor name="LabelTextWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
